# MariaDB
MARIADB_CLIENT = "mysql"
MARIADB_HOST = "localhost"
MARIADB_USER = 'root'
MARIADB_PASS = ''
MARIADB_DATABASE = 'desafios'

# PostgreSQL
DATABASE_CLIENT = 'pg'
DATABASE_URL = 'postgresql://pgAdmin:1234@localhost:5432/desafios'

# MongoDB
MONGODB_CS = 'mongodb+srv://macaromero:msm8BYiXaNCnTmJJ@cluster0.qa52w3x.mongodb.net/ecommerce?retryWrites=true&w=majority'

# Session
SESSION_SECRET = "clavesecreta"
SESSION_RESAVE = true
SESSION_SAVEUNINITIALIZED = true