# MariaDB
MARIADB_CLIENT = "mysql"
MARIADB_HOST = "localhost"
MARIADB_USER = 'root'
MARIADB_PASS = ''
MARIADB_DATABASE = 'desafios'

# PostgreSQL
DATABASE_CLIENT = 'pg'
DATABASE_URL = 'postgres://bpftzhhcfjnbef:b8cf2ab788be25ea1034c3ff1a80f571305fce9ca1060a404862b22ad7bbb625@ec2-34-194-73-236.compute-1.amazonaws.com:5432/dd3r19e8t1c4hl'

# MongoDB
MONGODB_CS = 'mongodb+srv://macaromero:msm8BYiXaNCnTmJJ@cluster0.qa52w3x.mongodb.net/ecommerce?retryWrites=true&w=majority'

# Session
SESSION_SECRET = "clavesecreta"
SESSION_RESAVE = true
SESSION_SAVEUNINITIALIZED = true